# tecnotes

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fmcuatro/agenda_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmcuatro/agenda_online/: AlarmNotification.java  Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_De_Carga.java  Registro.java  Utility.java
app/src/main/java/com/fmcuatro/agenda_online/ActualizarNota/: ActualizarNota.java
app/src/main/java/com/fmcuatro/agenda_online/AgregarNota/: AgregarNota.java
app/src/main/java/com/fmcuatro/agenda_online/Detalle/: DetalleNota.java
app/src/main/java/com/fmcuatro/agenda_online/ImportantesNotas/: NotasImportantes.java
app/src/main/java/com/fmcuatro/agenda_online/ListarNotas/: ListarNotas.java
app/src/main/java/com/fmcuatro/agenda_online/Objetos/: Nota.java
app/src/main/java/com/fmcuatro/agenda_online/Perfil/: PerfilUsuario.java
app/src/main/java/com/fmcuatro/agenda_online/ViewHolder/: ViewHolderNota.java  (+1 more)
app/src/main/res/drawable-anydpi/: icono_actualizar_me.xml  icono_email_menu.xml  icono_entendido.xml
app/src/main/res/layout/: activity_actualizar_nota.xml  activity_agregar_nota.xml  activity_detalle_nota.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_notas_archivadas.xml  activity_pantalla_de_carga.xml  activity_perfil_usuario.xml  activity_registro.xml  cuadro_dialogo_informacion.xml  dialogo_cuenta_verificada.xml  dialogo_opciones.xml  item_nota.xml  item_nota_importante.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_agregar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmcuatro/agenda_online/: ExampleUnitTest.java
(+1 files in other folders)
