plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fmcuatro.agenda_online'
    compileSdk 33

    defaultConfig {
        applicationId "com.fmcuatro.agenda_online"
        minSdk 21 // min de version de android, es decir lolipop 6.0
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' // para agilizar el listado de los datos
    implementation 'com.google.firebase:firebase-analytics:17.2.2' // para la conection a base de datos
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:3.0.1' // para las animaciones bonitas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //
    implementation 'com.google.android.material:material:1.4.0' // para usar el material y que los EditText se vean bonitos
    implementation 'com.google.firebase:firebase-auth:20.0.1' // para la autenticacion de firebase
    implementation 'com.google.firebase:firebase-database:19.6.0' // para utilizar la base de datos
    implementation "androidx.work:work-runtime:2.7.1" // para el uso de notificaciones
}