<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itActualizarNota"
        android:icon="@drawable/icono_actualizar_me"
        android:title="@string/EditarNotaMe"
        app:showAsAction="ifRoom"><!-- la manera de como se va visualizar -->
    </item>

</menu>